version: "3.9"

services:
  server:
    build: ./server
    container_name: realestate_server
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb+srv://akshit2003:RLSpSZ7u2KGy2eeo@realestatecluster.1cf4khp.mongodb.net/realestate?retryWrites=true&w=majority&appName=RealEstateCluster
      - PORT=5000
      - NODE_ENV=production

  client:
    build: ./client
    container_name: realestate_client
    ports:
      - "3000:80"
    depends_on:
      - server
