MONGO_URL=mongodb+srv://akshit2003:RLSpSZ7u2KGy2eeo@realestatecluster.1cf4khp.mongodb.net/realestate?retryWrites=true&w=majority&appName=RealEstateCluster
PORT=5000

JWT_SECRET=secretkey123443215678

# RLSpSZ7u2KGy2eeo